body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  margin: 0;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Oranienbaum', serif;
}
.container {
  max-width: 1280px;
  margin: 0 auto;
}

.header {
  height: 800px;
  background-image: url("../img/header/header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
  text-transform: uppercase;
  a {
    display: block;
    text-decoration: none;
    color: #ffffff;
    margin-top: 42px;
    font-size: 12px;
  }
  .header-logo {
    margin-top: 25px;
    margin-right: 10px;
  }
  .nav {
    display: flex;
    justify-content: space-between;
    .nav-first, .nav-second {
      display: flex;
      justify-content: flex-end;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      max-height: 99px;
    }
    .nav-first a {
        margin-left: 49px;
        margin-right: 43px;
      }
      .nav-second a{
        margin-right: 39px;
        margin-left: 46px;
      }
    }


}
